<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/add_circle_outline_56"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Add podcast" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:text="Добавьте первый подкаст" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="#818C99"
                android:textSize="16sp"
                android:text="Добавляйте, редактируйте и делитесь подкастами ашего сообщества." />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/primary_button_shape"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Добавить подкаст"
                android:onClick="onAddPodcastClick"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>